{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Bash(terraform destroy:*)",
      "Bash(kubectl cordon:*)",
      "Bash(kubectl drain:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/guard-destructive.sh"
          }
        ]
      }
    ]
  }
}
